{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  // Adicionando caminho para o reconhecimento do TS
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts", "src/components/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
